<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 1 Chaves</title>

    <style>
        body {
            background-color: black;
            background-image: url("https://i.pinimg.com/originals/74/19/81/741981571fccfb42f69476ff8589aafc.jpg");
        }

        .texto {
            color: red;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: none;
        }

        p {
            border: 2px solid red;
            padding: 6px;
            border-radius: 10px;
            background-color: black;
        }

        ul {
            color: red;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: none;
            border: 2px solid red;
            padding: 6px;
            border-radius: 10px;
            background-color: black;
            margin-top: 5%;
        }

        li {
            text-decoration: none;
        }

        a {
            color: red;
            text-decoration: none;
            border: 2px solid red;
            padding: 6px;
            border-radius: 10px;
            background-color: black;
            margin-top: 5%;
        }

        a:hover {
            color: green
        }

        @media screen and (max-width: 425px) {
            .texto {
                font-size: 25px;
            }

            ul {
                font-size: 25px;
                text-decoration: none;
                
            }

            li {
                text-decoration: none;
            }
        }
    </style>
</head>

<body>
    <div class="texto">
        <p>Chaves estava dormindo em seu barril quando de repente escuta barulhos muito estranhos vindos da casa da
            Bruxa do 71!
            Rapidamente arregala os olhos, começa a tremer, e resolve verificar o que está acontecendo. O que você quer
            fazer?</p>
        <ul>
            <li>1- Bisbilhotar na janela da Bruxa do 71? </li>
            <li>2- Abrir a porta da casa da Bruxa do 71? </li>
        </ul>
        <a href="../chaves fase 2/chaves2.html">Responder</a>
    </div>
</body>

</html>