<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 1 Chiquinha</title>
    
    <style>
        body {
            background-color: black;
            background-image: url("https://i.pinimg.com/originals/74/19/81/741981571fccfb42f69476ff8589aafc.jpg");
        }
        .texto{
            color: red;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: none;
        }
        p{
            border: 2px solid red;
            padding: 6px;
            border-radius: 10px;
            background-color:black;
        }
        ul{
            color: red;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: none;
            border: 2px solid red;
            padding: 6px;
            border-radius: 10px;
            background-color:black;
            margin-top:5%;
        }
        li{
            text-decoration: none;
        }
        a{
            color: red;
            text-decoration: none;
            border: 2px solid red;
            padding: 6px;
            border-radius: 10px;
            background-color:black;
            margin-top:5%;
        }
        a:hover{
            color:green
}
    </style>
</head>

<body>
    <div class="texto">
        <p>Chiquinha estava brincando com Chaves e Kiko, porém ao escurecer seu pai sempre pede para que volte para casa. Ao
             chegar em casa, Chiquinha chama seu pai: Pai? Pai? PAAAAAAAAAAAAAAAI? E nada dele responder.
             De repente ela escuta um barulho de janela e logo pensa: Está fugindo do Sr. Barriga de novo por causa do aluguel,
              mas quando percebe vê que não era seu pai, era o Jason! 
        </p>
        <ul>
            <li>1- Correr até a porta e sair da casa? </li>
            <li>2- Ir até o quarto e trancar a porta? </li>
        </ul>
        <a href="../chiquinha fase 2/chiquinha2.html">Responder</a>
    </div>     
</body>

</html>