<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 2 Sr. Madruga</title>
    
    <style>
        body {
            background-color: black;
            background-image: url("https://i.pinimg.com/originals/74/19/81/741981571fccfb42f69476ff8589aafc.jpg");
        }
        .texto{
            color: red;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: none;
        }
        p{
            border: 2px solid red;
            padding: 6px;
            border-radius: 10px;
            background-color:black;
        }
        ul{
            color: red;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: none;
            border: 2px solid red;
            padding: 6px;
            border-radius: 10px;
            background-color:black;
            margin-top:5%;
        }
        li{
            text-decoration: none;
        }
        a{
            color: red;
            text-decoration: none;
            border: 2px solid red;
            padding: 6px;
            border-radius: 10px;
            background-color:black;
            margin-top:5%;
        }
        a:hover{
            color:green
}
    </style>
</head>

<body>
                      
</body>
<script src="madruga2.js"></script>

</html>