<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 1 Sr. Madruga</title>

    <style>
        body {
            background-color: black;
            background-image: url("https://i.pinimg.com/originals/74/19/81/741981571fccfb42f69476ff8589aafc.jpg");
        }

        .texto {
            color: red;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: none;
        }

        p {
            border: 2px solid red;
            padding: 6px;
            border-radius: 10px;
            background-color: black;
        }

        ul {
            color: red;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: none;
            border: 2px solid red;
            padding: 6px;
            border-radius: 10px;
            background-color: black;
            margin-top: 5%;
        }

        li {
            text-decoration: none;
        }

        a {
            color: red;
            text-decoration: none;
            border: 2px solid red;
            padding: 6px;
            border-radius: 10px;
            background-color: black;
            margin-top: 5%;
        }

        a:hover {
            color: green
        }

        @media screen and (max-width: 425px) {
            .texto {
                font-size: 25px;
            }

            ul {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="texto">
        <p>Sr. Madruga estava sentado em sua cadeira, lendo seu jornal, quando de repente o Kiko lhe acerta uma bola na
            cabeça!
            Imediatamente você se irrita e começa a correr atrás do Kiko para acertar as contas! Aquilo não poderia
            ficar
            barato!
        </p>
        <ul>
            <li>1- Bater no Kiko? </li>
            <li>2- Deixar o Kiko escapar? </li>
        </ul>
        <a href="../madruga fase 2/madruga2.html">Responder</a>
    </div>
</body>

</html>